# QuanLyShopDo

./: .project  pom.xml
src/main/java/com/spring/beans/: Product.java  Type.java
src/main/java/com/spring/controllers/: EmpController.java
src/main/java/com/spring/dao/: MapperProduct.java  MapperType.java  productDao.java  typeDao.java
src/main/webapp/WEB-INF/: decorators.xml  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  productAdd.jsp  productEdit.jsp  viewemp.jsp
src/main/webapp/WEB-INF/jsp/layouts/: footer.jsp  header.jsp
